<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            cursor: pointer;
            vertical-align: top;
        }
        .btn-subscribe{
            border: none;
            background-color: rgb(207, 7, 7);
            color: wheat;
            border-radius: 3px;
            transition: opacity 1s;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
    
        }
        .btn-join{
            background-color: white;
            color: rgb(8, 235, 223);
            border-radius: 3px;
            border-color: rgb(8, 235, 223);
            border-style: solid;
            width: 50px;
            margin-left: 8px;
            transition: background-color 1s,color 1s;
            padding-left: 15px;
            padding-right: 40px;
            padding-top: 9px;
            padding-bottom: 9px;
    
        }
        .btn-tweet{
            margin-left: 8px;
            color: white;
            background-color: rgb(8, 235, 223);
            border: none;
            border-radius: 18px;
            width: 70px;
            font-weight: bold;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .btn-subscribe:hover{
            opacity: 0.7;
        }
        .btn-subscribe:active{
            opacity: 0.5;
        }
        .btn-join:hover{
            background-color: rgb(8, 235, 223);
            color: white;
        }
        .btn-join:active{
            opacity: 0.5;
        }
        .btn-tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .btn-tweet:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <button class="btn-subscribe">
        Subscribe
    </button>
    <button class=btn-join>
        Join
    </button>
    <button class="btn-tweet">
        Tweet
    </button>
</body>
</html>